<!doctype html>
<html amp>

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Terada Films - Wedding Film Services in Greater Seattle</title>
  <meta name="description" content="We film wedding videography around Seattle area. Contact us to learn more.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="http://www.teradafilms.com/">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      background: #F2F2F2;
      font-size: 1em;
      height: 100%;
    }

    body {
      margin: 0;
      font-family: system-ui,-apple-system, "Roboto", sans-serif;
      line-height: 1.4;
      color: #111;
    }

    hr {
      display: inline-block;
      height: 1px;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      margin: 2em 0;
      padding: 0;
      width: 160px;
    }

    a {
      display: inline-block;
      color: #0071EB;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.25s ease;
    }

    a:hover {
      color: #767676;
    }

    .sidebar {
      padding: 2rem;
    }

    @media only screen and (min-width: 62em) {
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
      }
    }

    @media only screen and (min-width: 62em) {
      .sidebar-content {
        position: absolute;
        left: 5rem;
        bottom: 15%;
        width: 65%;
      }
    }

    .page-title {
      font-weight: 300;
      font-size: 2rem;
      line-height: 1.4;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 0;
    }

    @media only screen and (min-width: 62em) {
      .page-title {
        font-size: 2.5rem;
      }
    }

    .page-description {
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    @media only screen and (min-width: 62em) {
      .page-description {
        margin-bottom: 8rem;
      }
    }

    .main {
      height: 100%;
      background: #FFF;
    }

    @media only screen and (min-width: 62em) {
      .main {
        position: static;
        width: 60%;
        margin-left: 40%;
      }
    }

    .section-title {
      margin: 0 0 3rem;
      font-size: 1.375rem;
      letter-spacing: 0.025rem;
      color: #4F4F4F;
      font-weight: 400;
    }

    .video-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .video-item {
      margin-bottom: 3rem;
    }

    @media only screen and (min-width: 62em) {
      .video-item {
        margin-bottom: 6rem;
      }
    }

    .video-item:last-child {
      margin-bottom: 1rem;
    }

    .responsive-iframe {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%;
    }

    .video-iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0.0625rem solid #E0E0E0;
    }

    .video-title {
      font-size: 1rem;
      margin: 0.5rem 0 0;
    }

    .video-location {
      font-size: 0.875rem;
      color: #333;
      margin: 0;
    }

    .extra-section {
      padding: 1.25rem;
      width: 100%;
      height: 100%;
    }

    @media only screen and (min-width: 62em) {
      .extra-section {
        padding: 2rem 2rem 2rem 6rem;
        min-height: 100vh;
      }
    }

    /* Animations */
    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translate3d(-50%, 0, 0);
      }

      to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }

    .fadeInLeft {
      animation-duration: 1.25s;
      animation-fill-mode: both;
      animation-name: fadeInLeft;
    }

  </style>
</head>

<body>
<div class="sidebar">
  <div class="sidebar-content fadeInLeft">
    <h1 class="page-title">Terada Films</h1>
    <h2 class="page-description">Wedding Film Services in Greater Seattle</h2>
  </div>
</div>
<div class="main">
  <section class="extra-section">
    <section>
      <h3 class="section-title">Featured Weddings</h3>
      <ul class="video-list">
        <li class="video-item">
          <div class="responsive-iframe">
            <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/4hfTn8nsObM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <p class="video-title">Rica and Joe’s Wedding</p>
          <p class="video-location">Seattle Aquarium, Seattle, WA</p>
        </li>
        <li class="video-item">
          <div class="responsive-iframe">
            <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/qrqvhjZ2o0E?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <p class="video-title">Carmen & Alex’s Wedding</p>
          <p class="video-location">Thornewood Castle, Lakewood, WA</p>
        </li>
        <li class="video-item">
          <div class="responsive-iframe">
            <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/iHxeNhZdZv4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <p class="video-title">Phuong and Ben's Wedding</p>
          <p class="video-location">Lord Hill Farms in Monroe, WA</p>
        </li>
        <li class="video-item">
          <div class="responsive-iframe">
            <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/5RI7yFT-8Tw?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <p class="video-title">Leslie and Edison's Wedding</p>
          <p class="video-location">Oahu, Hawaii</p>
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h3 class="section-title">Contact Us</h3>
      <p>Are you interested in filming your wedding?<br />Contact us today to get started.</p>
      <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'l'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'t'+'%'+'6'+'&'+'#'+
      '5'+'3'+';'+'r'+'&'+'#'+'9'+'7'+';'+'d'+'%'+'6'+'1'+'f'+'i'+'%'+'&'+'#'+'5'+'4'+';'+'C'+'&'+'#'+'1'+
      '0'+'9'+';'+'s'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'3'+'7'+';'+'&'+'#'+'5'+'4'+';'+'7'+'m'+'a'+'i'+'l'+'&'+
      '#'+'3'+'7'+';'+'2'+'E'+'%'+'6'+'&'+'#'+'5'+'1'+';'+'o'+'&'+'#'+'1'+'0'+'9'+';'+"'"+'>'+'t'+'e'+'r'+
      'a'+'d'+'a'+'f'+'&'+'#'+'1'+'0'+'5'+';'+'l'+'m'+'s'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'1'+'0'+'3'+';'+'&'+
      '#'+'1'+'0'+'9'+';'+'a'+'i'+'&'+'#'+'1'+'0'+'8'+';'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+'<'+'/'+'a'+'>'
    );</script><noscript>[Turn on JavaScript to see the email address]</noscript>
    </section>
  </section>
</div>
</body>

</html>
